{
  "recommendations": [
    "csharpier.csharpier-vscode",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.vscode-dotnet-runtime",
    "geequlim.godot-tools",
    "ms-dotnettools.csharp",
    "bierner.github-markdown-preview",
    "editorconfig.editorconfig"
  ]
}
